# Story

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/topstories/story/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topstories/story/: MainActivity.java  MainActivityRecyclerView.java  MainPageHorizontalRecyclerView.java  MyApplication.java
app/src/main/java/com/topstories/story/activities/download/: DownloadFragment.java
app/src/main/java/com/topstories/story/activities/home/: HomeFragment.java  MainActivity.java  MainActivityRecyclerView.java  MainPageHorizontalRecyclerView.java  StoryDescriptionActivity.java  StoryDescriptionCardStackActivity.java  StoryListAdapter.java  StoryListFragment.java  StoryListingActivity.java
app/src/main/java/com/topstories/story/activities/search/: SearchFragment.java
app/src/main/java/com/topstories/story/activity/main_activity/: MainActivity.java  MainActivityRecyclerView.java  MainPageHorizontalRecyclerView.java  StoryDescriptionActivity.java
app/src/main/java/com/topstories/story/model/: HorizontalData.java  MainPageData.java  Story.java  StoryAdapter.java
app/src/main/java/com/topstories/story/utils/: AppStrings.java  DownloadImage.java  Gen.java  SavedInstance.java  Utility.java
app/src/main/java/model/: HorizontalData.java  MainPageData.java
app/src/main/res/layout/: activity_main.xml  activity_story_description.xml  activity_story_description_card_stack.xml  activity_story_listing.xml  bottom_navigation_view.xml  content_main.xml  custom_toolbar.xml  fragment_download.xml  fragment_home.xml  fragment_search.xml  fragment_story_listing.xml  horizontal_recyclerview.xml  horizontal_recyclerview_cell.xml  horizontal_rtecyclerview_cell.xml  loading_indicator.xml  overlay_right.xml  story_list_recycler_view_cell.xml  vertical_recyclerview_cell.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/topstories/story/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
