apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.topstories.story"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // ...
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Lombo
    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.0'

//    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.2'
    implementation 'com.github.blocoio:faker:1.0.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //bottom navigation view
    implementation 'com.android.support:design:27.1.1'

    // joda time
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'

    // org apache
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // card stack view
    implementation "com.yuyakaido.android:card-stack-view:1.0.0-beta9"

    implementation 'com.android.support:cardview-v7:27.1.1'


}
