<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.home.StoryDescriptionActivity">


    <ImageView
        android:id="@+id/story_description_image_view_id"
        android:layout_height="240dp"
        android:layout_width="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading"
        />

    <TextView
        android:id="@+id/story_description_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/titleTextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_description_image_view_id" />

    <TextView
        android:id="@+id/story_description_description_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:maxLines="@android:integer/status_bar_notification_info_maxnum"
        android:text="While I was still in college, my family was going through financial difficulties. My father suggested that I get a job -- girls from my background often give up their education to start working"
        android:textColor="@color/descriptionTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_description_title_id" />

    <ImageView
        android:id="@+id/story_description_views_image_id"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/story_description_title_id"
        app:layout_constraintEnd_toStartOf="@+id/story_description_views_count_id"
        app:layout_constraintTop_toBottomOf="@+id/story_description_image_view_id"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/view" />

    <TextView
        android:id="@+id/story_description_views_count_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="120"
        android:textColor="@color/titleTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/story_description_title_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_description_image_view_id" />
</android.support.constraint.ConstraintLayout>