<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingEnd="7dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/loading_mark"
        android:adjustViewBounds="true"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>