<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_page_section_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:gravity="start|bottom"
        android:text="Category"
        android:textColor="@color/colorWhiteBackground"
        android:textSize="@dimen/main_page_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_section_title_textview" />

    <TextView
        android:id="@+id/vertical_recylerview_viewall_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="View all"
        android:textColor="@color/whiteDescriptionTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/main_page_section_title_textview"
        app:layout_constraintStart_toEndOf="@+id/main_page_section_title_textview" />

</android.support.constraint.ConstraintLayout>