<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_page_section_title_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto"
        android:gravity="start|bottom"
        android:textColor="@color/colorWhiteBackground"
        android:textSize="@dimen/main_page_title_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" />

</LinearLayout>